<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
        <style>
      body {
        display: block;
        text-align : left;
        background-color: rgb(6,11,25);
        color : white;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      .underline {
        background-color: white;
        width : 50vw;
        height : 0.5vh;
        position : relative;
        top : 1.25vh;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/balance.png);"> hi </div>

    <h1> Balance </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Balance and rhythm are perhaps the last essential considerations of graphic design, tying together a piece’s parts into a cohesive and intuitive whole (Lupton & Phillips, p49). Balance can encompass every element of graphic design discussed so far, from scale to color to texture, and serves to create a certain stability to the piece’s visuals and message. When a design is unbalanced, one side or point can often feel dominant to its surroundings, muddling the overall message and leaving the viewer confused as to where they should center their attention (Lupton & Phillips, p49). Thus, design is one of the necessities that becomes more noticeable when it isn’t present, and is important to keep a piece striking but easily navigable. Balance typically revolves arounds the basis of symmetry, but can be achieved either way – symmetrical balances can make a piece look orderly and organized whereas asymmetrical balance can add a flair of randomness and visual intrigue (Lupton & Phillips, p50). By achieving balance, however, both methods can prevent either side from dominating the screen, and more evenly spreads attention throughout the entire graphic.
      <br>
      <br>
      Rhythm can be trickier to utilize and requires greater planning beforehand, but is effective in creating a visual path throughout the graphic for the viewer to follow (Lupton & Phillips, p54). By itself, rhythm is nothing more than the repetition of visual motifs across a graphic, but can be varied to create different effects along the way (Lupton & Phillips, p53). Flowing rhythm, for example, involves utilizing rhythm to evoke a sense of movement across the piece, and can make a graphic feel alive and dynamic (Peate, web). Progressive rhythm likewise uses rhythm while modifying the scale or weight of the motif, creating a sense of growth while also emphasizing certain points along its path (Peate, web). On the other hand, random rhythm repeats its motifs in unpredictable and seemingly irregular ways along the path, creating a sense of energy and chaos despite it still being part of a larger pattern (Peate, web). While balance can make a graphic design look even and cohesive, it is the rhythm that creates the underlying path towards the message, guiding the user with intriguing patterns and pacing along the way.
      <br>
      <br>
    </p>

  </body>
</html>
