<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
        <style>
      body {
        display: block;
        text-align : left;
        background-color: rgb(6,11,25);
        color : white;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      .underline {
        background-color: white;
        width : 50vw;
        height : 0.5vh;
        position : relative;
        top : 1.25vh;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/framing.png);"> hi </div>

    <h1> Framing </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      No graphic can exist without a frame, and, as such, framing is an important tool in how the messages of graphic designs are ultimately expressed (Lupton & Phillips, p117). By themselves, frames are just the containers for the items within it, but, with their use, they can provide visual structure and modularity while separating their contents from the rest of the surrounding page (Lupton & Phillips, p117). In doing so, frames can partition off their contents as self-contained objects, while also setting a standard scale within them. Frames that that are similar can group and compare related objects or can vary with weight and size to emphasize their content’s importance (Lupton & Phillips, p117). 
      <br>
      <br>
      Notably, when it comes to the spacing in- and outside of the frame, padding makes up the distance between the frame border and its internal contents, whereas margin makes up the negative-space between the frame border and its external surroundings (Lupton & Phillips, p120; Hossain, web). In doing so, margins can provide a protective space from the frame/contents and the rest of the surrounding page, whereas padding can emphasize the content as an object and leave space for headers, captions, and other information (Lupton & Phillips, p120). In contrast, when little-to-no padding is used, the contents can ‘bleed’ off the side of the frame, making them appear larger and more active (Lupton & Phillips, p120). As well, some styling conventions also come with ‘outlines’ that surround a frame’s borders, notably which do have set widths and exist within the margin space (Hossain, web).
      <br>
      <br>
      Despite their usefulness in visual organization and modularity, frames sometimes need to be utilized carefully as to not separate their contents from the surrounding descriptions. Frames that separate image and text, even when both are within it, can enforce a sort of visual ultimatum, forcing the reader to only take in one medium at a time (Lupton & Phillips, p121). While this may be useful for cases such as paintings, where images and descriptors are sometimes best interpreted separately, it can also ruin the immersion for cases where the text is just as important to the piece as the image, such as covers (Lupton & Phillips, p121). There may be different ways of solving this, from incorporating the text within the image itself to overlapping the text in front or on its own place, but care needs to be taken to discern how the method impacts the message (Lupton & Phillips, p121). Framing is important and inherent to all graphic design, but can also contribute to the perceived scale, structure, and mood of their contents.
      <br>
      <br>
    </p>

  </body>
</html>
