<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: rgb(6,11,25);
        color : white;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      .underline {
        background-color: white;
        width : 50vw;
        height : 0.5vh;
        position : relative;
        top : 1.25vh;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/gestalt.png);"> hi </div>

    <h1> Gestalt Principles </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Gestalt Principles encompass the idea of perception in and of graphic design, particularly when it comes to organizing its visual information (Lupton & Phillips, p99). As it turns out, humans will tend to follow certain patterns when deconstructing visuals, and gestalt principles attempt to exploit them to create striking, intuitive, and effective graphics (Lupton & Phillips, p99). Perhaps most importantly, gestalt principles are all built on an idea of contrasting negative- and positive-spaces; When viewing a graphic, the subject of interest is typically seen in the foreground, existing in space positive to our attention, whereas the rest can make up the background in respective negative space (Lupton & Phillips, p99). By differentiating the two layers, people can more easily recognize and abstract important datapoints about the subject, even when the subject defies convention as in the case of a cut-out (Lupton & Phillips, p106). To understand how subjects are then understood, there exist 6 so-called gestalt principles related to how humans may pick apart the visual language of graphic design (Lupton & Phillips, p102). 
      <br>
      <br>
      Firstly, gestalt principles suggest that humans tend to group graphics by simplicity; When given configurations of shapes such as a 2-set venn diagram, people will not pick out the three complex sub-shapes and will instead tend towards two circles overlapping (Lupton & Phillips, p102). Similarly, they also suggest that humans interpret overlapping graphics with continuity; In configurations of lines such as a cross, people will tend to see two continuous lines intersecting each other in place of four lines converging on one point (Lupton & Phillips, p102). When it comes to categorizing shapes on a page, gestalt principles suggest that humans tend to group items together according to similarity and proximity; Given a pool of similarly spaced circles and squares, people may differentiate the items based on their given shape -- however, if the pool was divided down the middle and physically separated, then people would tend to differentiate the separate sides instead, regardless of their composition (Lupton & Phillips, p102). Finally, when confronted with shapes that are not yet completed, gestalt principles suggest that humans will automatically enforce closure, and do so through symmetry; Given a pseudo-circle where one side is missing similar to the letter C, people will often complete it in their minds as a full circle, as opposed to leaving it open or closing it with a spiky line that fails to mirror the other side (Lupton & Phillips, p102). Using these principles, a graphic designer can thus understand how exactly a viewer will pick apart their work, and perhaps when there is a disconnect with the intended and perceived message of a piece.
      <br>
      <br>
    </p>

  </body>
</html>
