<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: white;
        position : relative;
        left : 0;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      h3 {
        font-size : 2em; 
        position : relative;
        top : 0.5em;
        left : 4.56vw;
      }
      .underline {
        background-color: black;
        width : 50vw;
        height : 0.5em;
        position : relative;
        top : 1em;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/grid.png);"> hi </div>

    <h1> Grid </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Gridding in graphic design is an important tool in creating the framework of a graphic, helping direct the placement of items while maintaining a sense of consistency and modularity (Lupton & Phillips, p187). The ‘grids’ themselves are typically collections of vertical, horizontal, and sometimes even diagonal lines that together form outlines for potential items, and can vary in quantity, angle, and shape (Lupton & Phillips, p187). Using these lines, items can be positioned such that they always exhibit the same angle and spacing, as well as very precisely on certain measurements about the graphic (Lupton & Phillips, p187). This helps improve the modularity of items around the graphic, as the entire layout doesn’t need to change to add or swap one image, but instead just needs to snap along the grid. As well, grids can help create consistent spacing for margins and padding, working with the negative-space to provide structure to the overall graphic (Lupton & Phillips, p196). While the grid itself doesn’t often exist in the final product, they can often be made out according to the placement of objects along it (Lupton & Phillips, p187). As such, grids are typically implemented as background mechanics within graphic design applications, with the ability to halve or double the width between lines as the player zooms in or out. 
      <br>
      <br>
      Beyond just the sake of consistency and precision, grids can also help guide the aesthetic of graphics in subtle but important ways. As grids decrease the amount of lines that make them up, it is usually easier for a reader to discern where each column starts and stops, giving the graphic a very geometric and rational aesthetic. (Lupton & Phillips, p192) As well, grids can be useful to divide an image compositionally, demonstrating how items and planes can contribute to a graphic’s balance and rhythm (Lupton & Phillips, p188-191). Other compositional rules that involve grids include the rule of thirds, which separates a graphic or image into thirds both horizontally and vertically, and argue that points of interest should be place at the intersection at their outlines, as that is where the most visual tension and intrigue is concentrated (Gendelman, web). 
      <br>
      <br>
    </p>

  </body>
</html>
