<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: rgb(6,11,25);
        color : white;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      .underline {
        background-color: white;
        width : 50vw;
        height : 0.5vh;
        position : relative;
        top : 1.25vh;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/hierarchy.png);"> hi </div>

    <h1> Hierarchy </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Hierarchy is an important tool in graphic design in organizing and ordering the informational or visual importance of several datapoints (Lupton & Phillips, p129). Hierarchy can introduced through a variety of means – most commonly through properties such as scale, color, font, and alignment – but also through the clever use of layout and rhythm. In doing so, an effective hierarchy could guide the viewer through a graphic, emphasizing important datapoints while perhaps recontextualizing others (Lupton & Phillips, p129). A design without hierarchy, whether textually or visually, can look flat and somewhat confusing as to follow, muddling the delivery of the message to its viewers (Lupton & Phillips, p129). Common mistakes in graphics and presentations include the overabundance of similar text, which can overwhelm a hierarchy and the audience’s attention as where to look next (Lupton & Phillips, p130). As such, good hierarchies don’t only structure the order of datapoints, but can reduce informational bloat in a graphic as well. When considering menus or table of contents, for example, effective hierarchies can eliminate repeated disclaimers, subheaders, and chapter counts for each line. In doing so, it can highlight the main purpose of a datapoint, abstracting it towards center stage (Lupton & Phillips, pp130-132). 
      <br>
      <br>
      Notably, hierarchy tends to have rules as to how visual properties correspond to their rank of importance. For example, linear properties such as scale can communicate hierarchy quite intuitively; Items that are larger tend to draw more attention and impression, often reserved for purposes such as titles and headers, while decreasingly smaller items often make up the bulk of or less-relevant information, from text passages to subnotes to even citations. However, when it comes to less binary properties such as color and font, the difference can be muddier and perhaps even subjective to the viewer. Common conventions often place complementing and analogous colors at different ends of a hierarchy, or perhaps may recommend sans-serif titles contrasted against serif bodies of text, but in the process of ordering these properties, the structures can also communicate something greater about the hierarchy itself. By playing with these conventions and what their own hierarchy builds upon, one can change the presentation of the graphic itself, whether it focuses on formality, contrast, weight, et cetera.
      <br>
      <br>
    </p>

  </body>
</html>
