<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
        <style>
      body {
        display: block;
        text-align : left;
        background-color: rgb(6,11,25);
        color : white;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      .underline {
        background-color: white;
        width : 50vw;
        height : 0.5vh;
        position : relative;
        top : 1.25vh;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/layers.png);"> hi </div>

    <h1> Layers </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Layers are an important consideration in graphic design, as they can add depth and structure to a graphic, as well as deconstruct it into several overlapping parts (Lupton & Phillips, p141). Layers themselves are just several planes that intersect, creating an illusion of items at the top being closer to the viewer than those underneath (Lupton & Phillips, p141). This contributes to a sense of visual hierarchy and structure, highlighting the information in front while obscuring or even grounding the rest as literal background information. Common works that implement heavy layering include collages and maps, which may use the bottom layer as a foundation which it then builds upon with more information (Lupton & Phillips, p142). Layering is particularly thematic in graphic design due to its role in the design and production process throughout history. In the pre-digital era of graphic design, works know as mechanicals or ‘paste-ups’ used to be created to lay out and eventually capture a publication page, which would involve cutting and pasting elements on separate precisely-aligned layers of paper and acetate (Lupton & Phillips, p141). Today, many applications related to graphic design and image/video editing often mechanically implement layers as overlapping places with related subjects and effects, such that a graphic can designed in parts (Lupton & Phillips, p141). Functionally, not only does this allow the designer to edit and rollback certain features at any time, but it also reinforces the contents of layers as self-contained subjects (Banerjee, web). 
      <br>
      <br>
      Transparency is a useful consideration to layers as well, potentially being a way to add visual complexity, clarity, and comparisons to present images (Lupton & Phillips, p155). Also known as the alpha-level, transparency is a common addition to color systems as well as image processing, allowing one to change the opacity of the current plane or item (w3schools, web). By itself, varying the transparency of a plane or image will just make it appear brighter or darker according to the background color, but when overlapping other layers, it can allow the contents underneath to show through (Lupton & Phillips, p155). This allows layers to be built without obstructing existing information, and can support the legibility of text and other items that would otherwise blend in with the image itself (Lupton & Phillips, p121). When two transparent planes are introduced such that they overlap in part, it can communicate to the reader a visual conflict similar to a Venn diagram, leading them to build relationships between the elements (Lupton & Phillips, p159). Transparency can add to the overall intricacy and complexity of a graphic as well and has often been used to create popular patterns and motifs in other works (Lupton & Phillips, p158). Plaid patterns, see-through fabrics, and even stained-glass windows are all works outside of graphic design that implement transparency, each carrying their own associations (Lupton & Phillips, p158).
      <br>
      <br>
    </p>

  </body>
</html>
