<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: white;
        position : relative;
        left : 0;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      h3 {
        font-size : 2em; 
        position : relative;
        top : 0.5em;
        left : 4.56vw;
      }
      .underline {
        background-color: black;
        width : 50vw;
        height : 0.5em;
        position : relative;
        top : 1em;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/patterns.png);"> hi </div>

    <h1> Patterns </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Patterns are a common technique within graphic design, with the power to create a consistent visual motif across planes and layers while also contributing to the larger overall texture of a graphic (Lupton & Phillips, p201). Broken down, any pattern consists of a repetition of three abstract elements, those being isolated points, linear stripes, and the intersection of the other two elements (Lupton & Phillips, p202). Together, they start to form a complex grid that takes on a new texture by combining the outlines of each of the smaller objects into one larger subject (Lupton & Phillips, p202). In doing so, the positive and negative space can switch between what is considered the points and what is considered the line, creating an interesting dichotomy for the viewer. Notably, any image or shape can comprise the points and lines if they’re geometrically similar, enabling patterns to be made using any object whatsoever (Lupton & Phillips, p203). The repetition formed by these objects contributes to the overall rhythm of a piece without needing to be in perfect geometric intervals (Lupton & Phillips, p203). In doing so, the pattern extends a certain cohesiveness across the entire plane, linking in both rhythmic and informational themes.
      <br>
      <br>
      Due to their versatility, patterns can often be found in works outside of just graphic design, whether that be fabric, architecture, nature, or other sources entirely. As such, they can also carry the cultural weight of connotations they are associated with, and must be used carefully as to not imply unintended messages (Lupton & Phillips, p206; Schank, web). For example, classic camouflage patterns can suggest a more militaristic undertone to a piece, while floral patterns can imply a light and delicate mood instead, both being associated with iconic outfits (Schank, web). As a result, patterns can communicate a sense of identity along with their visual appeal, subtly alluding to outside sources and cultures. 
      <br>
      <br>
    </p>

  </body>
</html>
