<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: white;
        position : relative;
        left : 0;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      h3 {
        font-size : 2em; 
        position : relative;
        top : 0.5em;
        left : 4.56vw;
      }
      .underline {
        background-color: black;
        width : 50vw;
        height : 0.5em;
        position : relative;
        top : 1em;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/PointLinePlane.png);"> hi </div>

    <h1> Point, Line, and Plane </h1>
    <div class="underline"> </div>
    <br>
    <p> 
        Point, line, and plane are perhaps the most foundational elements of graphic design, and together create the basic visual language that underlies all graphics (Lupton & Phillips, p33). At their most broad, they are the shapes and outlines that guide the readers eyeline across the page, and can be combined to create complex patterns, diagrams, and icons (Lupton & Phillips, p33).
        <br>
        <br>
        By itself, the point is nothing but a position on the page (Lupton & Phillips, p34). Points make up every tool to follow yet carry little by themselves; Comprised of singular pieces of visual data, – dots, pixels, letters, etc. – they can together be repeated in one direction ad infinitum to create lines, and perhaps broadened even further to create entire planes. By themselves, points stand as assertions, drawing attention to important visual and textual data in the graphic. In lines, they mark the end and beginning of the natural flow of information, much similar to how a sentence starts with a capitalized letter and ends with a definite period (Lupton & Phillips, p34). 
        <br>
        <br>
        The line, comparatively, can be interpreted as the path between two points, be that curved, dotted, arrowed, or other (Lupton & Phillips, p36). Acting in both positive- and negative-space, lines connect together important points along a graphic with explicit markings while also separating planes of space through their implicit absence (Lupton & Phillips, p36). In such a sense, lines convey the association between important points, guiding the understanding of how data is related, trending, resulting, etc. In text, lines of characters often carry the most important information such as the title, taglines, and authorship, illustrating what the rest of the work will consist of. 
        <br>
        <br>
        Lastly, the plane is a surface with both height and width, and occurs when points or lines are given breadth to become bounded shapes (Lupton & Phillips, p38). Planes tend to carry the most space and information in a given graphic, making up the background, images, paragraphs, etc. Depending on their depiction, planes can add color, texture, and depth to a graphic, but usually aren’t as visually prioritized as their point and line counterparts. Most writings comprise plains of text to fit their supporting work, and may sometimes separate them into separate, thinner columns for easier reading (Lupton & Phillips, p38). 
        <br>
        <br>
    </p>

  </body>
</html>
