<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: white;
        position : relative;
        left : 0;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      h3 {
        font-size : 2em; 
        position : relative;
        top : 0.5em;
        left : 4.56vw;
      }
      .underline {
        background-color: black;
        width : 50vw;
        height : 0.5em;
        position : relative;
        top : 1em;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/scale.png);"> hi </div>

    <h1> Scale </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Scale is an essential consideration of every graphic design, and can add depth, emphasis, and a visual hierarchy that guides the viewer through the piece (Lupton & Phillips, p61). Notably, scaling requires multiple objects within a graphic, and only characterizes them in relation to the surrounding subjects (Lupton & Phillips, p62). Graphics without differing scales in their shapes and text can come off as flat and somewhat uniform – while this may be beneficial for long passages of text, it can also leave a more visual design feeling confused in direction (Lupton & Phillips, p62). In contrast, differentiating scale can draw an eye towards larger shapes or text, adding both depth and a greater sense of importance to the subjects. Scaling can even run off the side of a graphic for greater perceived size, but also a sense of externality (Lupton & Phillips, p62).
      <br>
      <br>
      Scaling in text is often important to create emphasis and textual hierarchy in an image (Lupton & Phillips, p66). In markup languages such as HTML, different level of headers are differentiated in scale, with the largest typically titling entire webpages while the smaller ones correspond to subtitles, chapters, or subsections (w3schools, web).  As well, one can draw attention to important concepts and phrases by bolding their associated words, increasing both their size and weight (Lupton & Phillips, p66). In doing so, one creates a visual guide in reading where the most important information is concentrated in the largest scales, and key datapoints are differentiated in bold in general text.
      <br>
      <br>
    </p>

  </body>
</html>
