<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Graphic Design Practicum</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      body {
        display: block;
        text-align : left;
        background-color: rgb(6,11,25);
        color : white;
      }
      .photo {
        height : 75vh;
        width : 100%;
        background-color : white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 67.5%;
      }
      h1 {
        font-size : 3em; 
        position : relative;
        top : 2vh;
        left : 4.56vw;
      }
      .underline {
        background-color: white;
        width : 50vw;
        height : 0.5vh;
        position : relative;
        top : 1.25vh;
        left : 4.56vw;
      }
      p {
        position : relative;
        left : 4.56vw;
        width : 90%;
      }
    </style>
  </head>
  <body>

    <nav class="nav-bar">
      <div id="nav-home-section" class="nav-left">
        <a href="../index.html#intro" class="nav-title">PRACTICUM</a>
      </div>
      <a href="../index.html#about" class="nav-section"> ABOUT </a>
      <a href="../index.html#basics" class="nav-section"> BASICS </a>
      <a href="../index.html#history" class="nav-section"> HISTORY </a>
      <a href="../index.html#extras" class="nav-section"> EXTRAS </a>
      <span class="nav-section" style="width:1vw"></span>
    </nav>

    <div class="photo" style="background-image: url(../Photos/texture.png);"> hi </div>

    <h1> Texture </h1>
    <div class="underline"> </div>
    <br>
    <p> 
      Texture in graphic design can be subtle, but important in reinforcing a mood and sense of physicality in a piece, or perhaps a lack thereof (Lupton & Phillips, pp69). The presence of textures such as the sky, ice, or linen can add needed depth and complexity to a graphic, pulling in the audience to an illusion of the physical world. In contrast, a lack of texture through the use of solid colors can suggest abstraction, taking the outline and breaking away from the physical word. Particularly when it comes to printed or digital designs, however, the texture is important to keep in mind when balancing an image as too messy textures can confuse or detract from the message of a piece.
      <br>
      <br>
      Text can have texture as well, varying  with size, font, spacing, and other details that influence its message (Lupton & Phillips, pp74-75). Thick, bolded fonts such as Aharoni can come off as strong and structurally-sound, often fitting for titles and important information, while thin fonts such as Courier New can conversely come off as delicate and graceful, but lack the weight necessary for regular use. Small details in typography can have large impacts on the overall texture of a passage, such as how the look of text changes with the inclusion of serifs, or the decorative stroke sometimes found at the end of letters (Adobe, web). Serif fonts, such as Times New Roman, can suggest a sense of formality and professionalism, as well as allow for better distinguishing between letters close together, whereas sans-serif fonts, such as Bahnschrift, are more contemporary and can mirror how people handwrite (Adobe, web). As such, the contrasting textures between Serif and Sans-Serif fonts often make them good pairs when differentiating between the title and body in a single piece, balancing where the eye is drawn and flows (Adobe, web).
      <br>
      <br>
    </p>

  </body>
</html>
